* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: cursive;
}

header {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 33px 25px;
  background: transparent;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: white;
}

.navlist {
  display: flex;
}

.navlist a {
  margin-left: 60px;
  font-weight: 600;
  font-size: 20px;
  transition: all .55s ease;
  border-bottom: 2px solid transparent;
  color: white;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

.main {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(245.59deg, rgba(255, 192, 252, 0.8) 0%, rgba(255, 105, 180, 0.9) 28.53%, rgb(169, 23, 169));
  display: flex;
  flex-direction: column;
  gap: 90px;
}

.hero {
  height: 100%;
  width: 100%;
  min-height: 100vh;
}

.box1 {
  width: 100%;
  height: 70%;
  background-image: url(assets/heroimg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  position: absolute;
  bottom: -100%;
  animation: anim 2s forwards;
  border-radius: 40%;
}

.box1:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(assets/heroimg.png);
  z-index: -1;
}

@keyframes anim {
  from {
      bottom: -100%;
  }
  to {
      bottom: 0%;
  }
}

.herotxt {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.herotxt h1 {
  position: relative;
  outline: none;
  color: gold; 
  font-family: Arial, Helvetica, sans-serif;
  bottom: 190px;
  font-size: 7em;
  letter-spacing: 15px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 215, 0, 0.5)); 
  line-height: 0.70em;
  animation: animate 5s linear infinite;
}

.corner {
  position: absolute;
  outline: none;
  color: yellow;
  right: 100px;
  bottom: 150px;
  letter-spacing: 2px; 
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
  background-color: rgba(188, 86, 188, 0.7); 
  padding: 1rem; 
  border-radius: 10px; 
  max-width: 300px;
  word-wrap: break-word; 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}

.upside {
  position: absolute;
  outline: none;
  color: white;
  left: 100px;
  top: 300px;
  letter-spacing: 2px; 
  max-width: 250px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  word-wrap: break-word; 
  font-weight: 800;
}

@keyframes animate {
  0%, 55% {
      color: rgb(228, 177, 47); 
      text-shadow: none;
  }
  100%, 35%, 85% {
      color: gold; 
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
                   0 0 20px rgba(255, 255, 255, 0.5),
                   0 0 40px rgba(255, 215, 0, 0.8), 
                   0 0 70px rgb(213, 182, 11); 
  }
}

.History, .Significance {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  padding: 0 10%;
}

.histtext h1, .sigtext h1 {
  font-size: 90px;
  font-family: cursive;
  line-height: 1;
  color: gold;
  margin: 0 0 45px;
}

.histtext p, .sigtext p {
  color: white;
  font-size: 23px;
  line-height: 1.9;
  font-weight: 600;
  margin-bottom: 40px;
}

.histimg img, .sigimg img {
  width: 700px;
  height: auto;
  transition: transform 0.3s ease; 
}

.histimg img:hover, .sigimg img:hover {
  transform: scale(1.2); 
}

.container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.container h1 {
  font-size: 90px;
  font-family: cursive;
  line-height: 1;
  color: gold;
  margin: 0 0 45px;
}

.container p {
  color: white;
  font-size: 20px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 550px;
  border-radius: 1.5rem;
}

.card__data {
  width: 300px;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
}

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
      transform: translateY(-10rem);
  }
  100% {
      transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
      overflow: initial;
  }
}

@keyframes remove-data {
  0% {
      transform: translateY(-7rem);
  }
  50% {
      transform: translateY(-10rem);
  }
  100% {
      transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
      overflow: initial;
      pointer-events: none;
  }
  50% {
      overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  .container {
      margin-inline: 1rem;
  }

  .card__data {
      width: 250px;
      padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container {
      height: 100vh;
  }

  .card__container {
      grid-template-columns: repeat(3, 1fr);
  }

  .card__img {
      width: 400px;
  }

  .card__data {
      width: 316px;
      padding-inline: 2.5rem;
  }
}

.aceit_cele {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.celetext h1 {
  font-size: 70px;
  font-family: cursive;
  line-height: 1;
  color: gold;
  margin: 0 0 45px;
}

.celetext p {
  color: white;
  padding: 20px;
  font-size: 20px;
  line-height: 1.9;
  font-weight: 600;
  margin-bottom: 40px;
}

.celeimg img {
  width: 500px;
  height: auto;
  transition: transform 0.3s ease; 
}
